# LearnFrameworkAPI

./: .gitignore
ApiJWTToken/LearnJWTAuth/LearnJWTAuth/: Startup.cs
ApiJWTToken/LearnJWTAuth/LearnJWTAuth/Controllers/: UsersController.cs
ApiJWTToken/VueUI/jwt-auth-app/: README.md  package-lock.json  package.json
ApiJWTToken/VueUINonTS/jwt-auth-app/: README.md  package-lock.json
LearnAnotherAuth/LearnAspNetCoreIdentity/: LearnAspNetCoreIdentity.csproj  LearnAspNetCoreIdentity.sln  Program.cs  appsettings.json
LearnAnotherAuth/LearnAspNetCoreIdentity/Controllers/: HomeController.cs
LearnAnotherAuth/LearnAspNetCoreIdentity/Data/: ApplicationDbContext.cs
LearnAnotherAuth/LearnAspNetCoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearnAnotherAuth/LearnAspNetCoreIdentity/Models/: ErrorViewModel.cs
LearnAnotherAuth/LearnAspNetCoreIdentity/Properties/: launchSettings.json
LearnAnotherAuth/LearnAspNetCoreIdentity/Views/: _ViewImports.cshtml
LearnAnotherAuth/LearnAspNetCoreIdentity/Views/Shared/: _Layout.cshtml
VueQuasarUI/VueQuasarUI/: README.md  index.html  package-lock.json  package.json
VueQuasarUI/VueQuasarUI/src/: main.ts  quasar-user-options.js  quasar-user-options.ts
WebApi/LearnFrameworkApi/: LearnFrameworkApi.sln
WebApi/LearnFrameworkApi/LearnFrameworkApi.Api/: AppAuthorizeAttribute.cs  LearnFrameworkApi.Api.csproj  LearnFrameworkApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
WebApi/LearnFrameworkApi/LearnFrameworkApi.CreateCert/: Program.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Ids/: CurrentUserResolver.cs  LearnFrameworkApi.Ids.csproj  Program.cs  appsettings.json
WebApi/LearnFrameworkApi/LearnFrameworkApi.Ids/Controllers/: AuthorizationController.cs  HomeController.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Ids/Models/: ErrorViewModel.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Ids/Properties/: launchSettings.json
WebApi/LearnFrameworkApi/LearnFrameworkApi.Ids/Views/: _ViewImports.cshtml
WebApi/LearnFrameworkApi/LearnFrameworkApi.Ids/Views/Shared/: _Layout.cshtml
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/: AvailableModuleFunction.cs  ConstantString.cs  LearnFrameworkApi.Module.csproj  ModuleFunction.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/BusinessLogic/: BackgroundJobService.cs  IntegrationService.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Datas/: AppDbContext.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Datas/Entities/: BaseEntity.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Datas/Entities/Configuration/: AppRole.cs  AppUser.cs  Menu.cs  Module.cs  ModuleFunction.cs  RoleFunction.cs  SmtpSetting.cs  SystemConfiguration.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Datas/Entities/Master/: Category.cs  Product.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Helpers/: AsyncEnumerableExtensions.cs  BaseEntityFunction.cs  CustomClaimsPrincipalFactory.cs  EncodingHelper.cs  EncryptionHelper.cs  HashingHelper.cs  NetsPaymentHelper.cs  Utils.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Helpers/CustomAttribute/: DateTimeCustomAttribute.cs  GuidCustomAttribute.cs  IFormFileCustomAttribute.cs  StringCustomAttribute.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Helpers/Security/: EncodingHelper.cs  EncryptionHelper.cs  HashingHelper.cs  NetsPaymentHelper.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Migrations/: 20240331061659_firstmigration.Designer.cs  20240331061659_firstmigration.cs  20240331160225_addEntity.Designer.cs  20240331160225_addEntity.cs  20240401062758_addModuleFunctionMenu.Designer.cs  20240401062758_addModuleFunctionMenu.cs  20240404014948_addRoleFunction.Designer.cs  20240404014948_addRoleFunction.cs  20240404030355_AddColumnToAppUser.Designer.cs  20240404030355_AddColumnToAppUser.cs  20240404043457_addIndexOnCategory.Designer.cs  20240404043457_addIndexOnCategory.cs  20240408045237_openIddict.Designer.cs  20240408045237_openIddict.cs  20240505045631_changeIsActiveToActive.Designer.cs  20240505045631_changeIsActiveToActive.cs  20240512062138_firstMigration.Designer.cs  20240512062138_firstMigration.cs  20240515044444_firstMigration.Designer.cs  20240515044444_firstMigration.cs  20240515071031_roleFunctionAddIndex.Designer.cs  20240515071031_roleFunctionAddIndex.cs  20240520054141_appBaseUrl.Designer.cs  20240520054141_appBaseUrl.cs  20240528144644_AlterUserAddProfilePicture.Designer.cs  20240528144644_AlterUserAddProfilePicture.cs  20240609032724_alterSystemConfigurationAddDefaultRoleId.Designer.cs  20240609032724_alterSystemConfigurationAddDefaultRoleId.cs  20240609065541_alterDefaultRoleIdSetNotNullable.Designer.cs  20240609065541_alterDefaultRoleIdSetNotNullable.cs  AppDbContextModelSnapshot.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Models/Common/: GeneralDatasourceModel.cs  GeneralDatatableRequestModel.cs  GeneralResponseMessage.cs  GeneralValidationModel.cs  GuestModel.cs  ModuleFunctionModel.cs  RoleFunctionModel.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Models/Configuration/: MyProfileModel.cs  RoleModel.cs  SmtpSettingModel.cs  SystemConfigurationModel.cs  UserModel.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Models/Master/: CategoryModel.cs  ProductModel.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.Module/Services/Configuration/: EmailService.cs  ICurrentUserResolver.cs
WebApi/LearnFrameworkApi/LearnFrameworkApi.WorkerService/: CurrentUserResolver.cs  LearnFrameworkApi.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
WebApi/LearnFrameworkApi/LearnFrameworkApi.WorkerService/Properties/: launchSettings.json
(+85 files in other folders)
